# DaggerMVP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lee/daggermvptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lee/daggermvptest/: GitActivity.java  KeyBoardActivity.java  KeyBoardEditText.java  MainActivity.java  MyApplication.java  TCPActivity.java  User.java
app/src/main/java/com/lee/daggermvptest/bean/: User.java
app/src/main/java/com/lee/daggermvptest/component/: BaseComponent.java  GitComponent.java  MainComponent.java
app/src/main/java/com/lee/daggermvptest/config/: Constants.java
app/src/main/java/com/lee/daggermvptest/contract/: GitContract.java  MainContract.java
app/src/main/java/com/lee/daggermvptest/model/: GitModel.java  MainModel.java
app/src/main/java/com/lee/daggermvptest/modules/: BaseModule.java  GitModule.java  MainModule.java  TestModule.java
app/src/main/java/com/lee/daggermvptest/presenter/: GitPresenter.java  MainPresenter.java
app/src/main/java/com/lee/daggermvptest/scope/: ActivityScope.java
app/src/main/java/com/lee/daggermvptest/utils/: PreferencesUtils.java
app/src/main/res/drawable/: selector_keyboard_key.xml
app/src/main/res/layout/: activity_git.xml  activity_key_board.xml  activity_main.xml  activity_tcp.xml
app/src/main/res/xml/: keyboard_letter.xml  keyboard_number.xml
app/src/test/java/com/lee/daggermvptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
inetreceive/: build.gradle
inetreceive/src/main/: AndroidManifest.xml
inetreceive/src/main/res/layout/: activity_receive.xml
inetreceive/src/main/res/values/: strings.xml
inetsend/: build.gradle
inetsend/src/main/: AndroidManifest.xml
inetsend/src/main/res/layout/: activity_send.xml
utilslibrary/: build.gradle
utilslibrary/src/main/: AndroidManifest.xml
(+56 files in other folders)
